{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentBench Desktop",
  "version": "5.2.3",
  "identifier": "com.agentbench.desktop",
  "build": {
    "beforeDevCommand": "powershell -ExecutionPolicy Bypass -File scripts/frontend-dev.ps1",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File scripts/frontend-build.ps1",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgentBench Desktop",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' http://127.0.0.1:43765; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/backend/agentbench-backend-5.2.3.exe",
      "resources/backend/README.txt"
    ],
    "shortDescription": "Local visual Agent workspace and evaluation lab",
    "longDescription": "Operate local AI Agents through Studio, Tasks, DAG Flows and MCP tools, then evaluate models with reproducible local benchmarks.",
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
